artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 22576
model_uuid: a3ba3e207e37415d9b9edc04cad0bdb5
prompts: null
run_id: 575429e5c3df423a89da69fd32b31874
utc_time_created: '2025-04-12 17:25:02.359852'
